# remote-car

./: README.md
android/Newremotecar/: settings.gradle
android/Newremotecar/app/: build.gradle
android/Newremotecar/app/src/androidTest/java/org/dreamwork/smart/home/remote/: ExampleInstrumentedTest.java
android/Newremotecar/app/src/main/: AndroidManifest.xml
android/Newremotecar/app/src/main/java/org/dreamwork/smart/home/remote/: Const.java  ControlPanel.java  IOHelper.java  MjpgDownloader.java  MjpgVideoView.java  Splash.java
android/Newremotecar/app/src/main/java/org/dreamwork/smart/home/remote/data/: Command.java  IntegerResponse.java  Response.java  StringResponse.java
android/Newremotecar/app/src/main/java/org/dreamwork/smart/home/remote/io/: Command.java  CommandListener.java  CommandSender.java  Commander.java  ConnectionListener.java  FindServerCaller.java  ServerFinder.java
android/Newremotecar/app/src/main/java/org/dreamwork/smart/home/remote/wifi/: BroadcastCaller.java  BroadcastListener.java  IOHelper.java  RemoteCar.java
android/Newremotecar/app/src/main/res/drawable/: btn_background.xml  btn_default.xml  btn_selected.xml  device_list_item_focused.xml  device_list_item_selected.xml
android/Newremotecar/app/src/main/res/layout/: main.xml  splash.xml
android/Newremotecar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/Newremotecar/app/src/main/res/values-night/: themes.xml
android/Newremotecar/app/src/test/java/org/dreamwork/smart/home/remote/: ExampleUnitTest.java
android/Newremotecar/gradle/wrapper/: gradle-wrapper.properties
android/bt-remote-control/: AndroidManifest.xml
android/bt-remote-control/res/drawable/: device_list_item_default.xml  list_btn.xml  list_btn_focused.xml  list_btn_selected.xml
android/bt-remote-control/res/layout/: control_panel.xml  list_item.xml  main.xml
android/bt-remote-control/res/values/: strings.xml
android/bt-remote-control/src/test/bt/: BT.java  BluetoothDeviceListAdapter.java  Command.java  Peer.java  RemoteControlActivity.java
android/remote-control/: AndroidManifest.xml
android/remote-control/res/drawable/: btn_focused.xml  device_list_item_background.xml  device_list_item_default.xml  list_btn_background.xml  list_btn_default.xml
android/remote-control/res/layout/: main.xml  splash.xml
android/remote-control/res/values/: colors.xml  strings.xml
android/remote-control/src/org/dreamwork/smart/home/remote/: Const.java  ControlPanel.java  IOHelper.java  MjpgDownloader.java  MjpgVideoView.java  Splash.java
android/remote-control/src/org/dreamwork/smart/home/remote/data/: Command.java  IntegerResponse.java  Response.java  StringResponse.java
android/remote-control/src/org/dreamwork/smart/home/remote/io/: Command.java  CommandListener.java  CommandSender.java  Commander.java  ConnectionListener.java  FindServerCaller.java  ServerFinder.java
android/remote-control/src/org/dreamwork/smart/home/remote/wifi/: BroadcastCaller.java  BroadcastListener.java  IOHelper.java  RemoteCar.java
java/Smart-Car/: build.xml
java/Smart-Car/scripts/: run.sh
java/Smart-Car/server/src/: car.cfg
java/Smart-Car/server/src/com/pi4j/gpio/extension/pca/: PCA9685GpioProvider.java
java/Smart-Car/server/src/org/dreamwork/smart/car/client/: BroadcastCaller.java  BroadcastListener.java  IOHelper.java  RemoteCar.java  TestClient.form  TestClient.java  VideoPanel.java  VideoWorker.java
java/Smart-Car/server/src/org/dreamwork/smart/car/server/: Main.java
java/Smart-Car/server/src/org/dreamwork/smart/car/server/component/: BlinkLED.java  Camera.java  Car.java  Motor.java  PWM.java  Servo.java  ServoListener.java  ServoMonitor.java
java/Smart-Car/server/src/org/dreamwork/smart/car/server/io/: BroadcastService.java  Command.java  NetworkUtil.java  ProcessorFactory.java  Server.java  Worker.java
java/Smart-Car/server/src/org/dreamwork/smart/car/server/util/: Config.java  GpioHelper.java  PausableThread.java  Rotate.java  TimeoutListener.java  TimeoutMonitor.java
