<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <org.dreamwork.smart.home.remote.MjpgVideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center" android:id="@+id/control_panel">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="vertical" android:layout_marginBottom="20dp"
                      android:layout_marginLeft="10dp">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_gravity="bottom" android:gravity="bottom">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"/>
                    <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/up" android:src="@drawable/up" android:scaleType="fitCenter"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/left" android:src="@drawable/left" android:scaleType="fitCenter"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"/>
                    <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/right" android:src="@drawable/right" android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"/>
                    <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/down" android:src="@drawable/down" android:scaleType="fitCenter"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="bottom" android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right">
                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/led" android:src="@drawable/light_bulb"/>
                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/cam" android:src="@drawable/web_cam"/>
                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/setup" android:src="@drawable/gears" android:layout_marginLeft="24dp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/stop" android:src="@drawable/stop" android:scaleType="fitCenter"
                    android:layout_gravity="right" android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>