<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:gravity="bottom">
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/up" android:src="@drawable/up"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/left" android:src="@drawable/left"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/right" android:src="@drawable/right"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/down" android:src="@drawable/down"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="right">
            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/led" android:src="@drawable/light_bulb"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="right">
            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/stop" android:src="@drawable/stop"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>